<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>after-login-Insert-Bio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-new.css">
    <link rel="stylesheet" href="assets/css/styles.css">
		<style>
			
			#Biodata{
				border: 1px solid transparent;
				border-radius: 8px;
				padding: 40px;
				background-color: #364f6b;
				height: 370px;
  				width: 500px;
				text-align: left
			}
			
			.myButton {
		box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.myButton:hover {
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	background-color:#bab1ba;
}
.myButton:active {
	position:relative;
	top:1px;
}
			
			
		</style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img src="assets/img/noun_tesla_2972776.png" style="width: 80px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Profile</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Calendar</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">My Agenda</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="padding: 8px;border: 2px solid;border-radius: 15px 25px 25px 15px;">Log Out<img src="assets/img/noun_Log%20Out_2770808.png" style="width: 30px;"></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <br></div><center><span style="color:lightgray"><div id="Biodata">
		Full name :<br></br>
		Email :<br></br>
		Birthday :<br></br>
		Telephone :<br></br>
		Bio :<br></br>
<br><a href="#" class="myButton">Edit Profile</a></br>
</div></center></span></br>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>